# ========================
# App Identity
# ========================
spring.application.name=weather-forecasting-api
server.port=8080

# ========================
# WeatherStack Configuration (Primary)
# ========================
weatherstack.api.url=http://api.weatherstack.com/current
weatherstack.api.key=pasteyourkeyhere
weatherstack.api.enabled=true

# ========================
# OpenWeatherMap Configuration (Failover)
# ========================
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=pasteyourkeyhere
openweathermap.api.enabled=true

# ========================
# Logging Configuration
# ========================
logging.level.root=INFO
logging.level.com.example.weatherforecasting=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

resilience4j.circuitbreaker.instances.weatherStackBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.weatherStackBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherStackBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.weatherStackBreaker.permittedNumberOfCallsInHalfOpenState=1

resilience4j.circuitbreaker.instances.openWeatherMapBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.openWeatherMapBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.openWeatherMapBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.openWeatherMapBreaker.permittedNumberOfCallsInHalfOpenState=1



